 ⚠ Invalid next.config.ts options detected: 
 ⚠     Unrecognized key(s) in object: 'swcMinify'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 15.3.6
   - Environments: .env

   Creating an optimized production build ...
 ✓ (pwa) Compiling for server...
 ✓ (pwa) Compiling for server...
 ✓ (pwa) Compiling for client (static)...
 ○ (pwa) Service worker: C:\Users\vivek\EduClientIITM\public\sw.js
 ○ (pwa)   URL: /sw.js
 ○ (pwa)   Scope: /
 ✓ Compiled successfully in 33.0s
   Linting and checking validity of types ...

./app/dashboard/instructor/profile/page.tsx
337:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./app/dashboard/instructor/sessions/[stream_id]/page.tsx
116:6  Warning: React Hook useMemo has a missing dependency: 'instructor'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./app/dashboard/student/sessions/[stream_id]/page.tsx
116:6  Warning: React Hook useMemo has a missing dependency: 'student'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.
System.Management.Automation.RemoteException
./app/dashboard/instructor/profile/page.tsx:58:5
Type error: Type 'undefined' is not assignable to type 'ProgramLevelId'.
System.Management.Automation.RemoteException
[0m [90m 56 |[39m     username[33m:[39m [32m''[39m[33m,[39m[0m
[0m [90m 57 |[39m     email[33m:[39m [32m''[39m[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 58 |[39m     level[33m:[39m undefined[33m,[39m[0m
[0m [90m    |[39m     [31m[1m^[22m[39m[0m
[0m [90m 59 |[39m     bio[33m:[39m [32m''[39m[33m,[39m[0m
[0m [90m 60 |[39m     basePrice[33m:[39m [35m0[39m[33m,[39m[0m
[0m [90m 61 |[39m     skills[33m:[39m [][33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
